{
  "name": "chromiarm",
  "productName": "ChromiARM",
  "version": "0.2.0",
  "description": "Minimal electron browser app for ARM systems.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samiconductor/chromiarm.git"
  },
  "keywords": [
    "electron",
    "browser",
    "arm"
  ],
  "author": {
    "name": "Sam Simmons",
    "email": "sam@samiconductor.com",
    "url": "https://github.com/samiconductor"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samiconductor/chromiarm/issues"
  },
  "homepage": "https://github.com/samiconductor/chromiarm#readme"
}
